src/Nethermind/Nethermind.PubSub.Kafka.Consumer/Avro/FullTransaction.avsc

{
  "type" : "record",
  "name" : "FullTransaction",
  "namespace" : "Nethermind.PubSub.Kafka.Avro.Models",
  "fields" : [ {
    "name" : "blockNumber",
    "type" : "long"
  }, {
    "name" : "minedAt",
    "type" : "long"
  }, {
    "name" : "tx",
    "type" : {
      "type" : "record",
      "name" : "Transaction",
      "fields" : [ {
        "name" : "blockHash",
        "type" : "string"
      }, {
        "name" : "blockNumber",
        "type" : "long"
      }, {
        "name" : "fromAddr",
        "type" : "string"
      }, {
        "name" : "gas",
        "type" : "long"
      }, {
        "name" : "gasPrice",
        "type" : "long"
      }, {
        "name" : "hash",
        "type" : "string"
      }, {
        "name" : "input",
        "type" : "bytes"
      }, {
        "name" : "nonce",
        "type" : "int"
      }, {
        "name" : "toAddr",
        "type" : [ "null", "string" ]
      }, {
        "name" : "transactionIndex",
        "type" : "int"
      }, {
        "name" : "weiValue",
        "type" : "string"
      }, {
        "name" : "v",
        "type" : "int"
      }, {
        "name" : "r",
        "type" : "string"
      }, {
        "name" : "s",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "receipt",
    "type" : {
      "type" : "record",
      "name" : "Receipt",
      "fields" : [ {
        "name" : "blockHash",
        "type" : "string"
      }, {
        "name" : "blockNumber",
        "type" : "long"
      }, {
        "name" : "contractAddress",
        "type" : [ "null", "string" ]
      }, {
        "name" : "cumulativeGasUsed",
        "type" : "long"
      }, {
        "name" : "fromAddr",
        "type" : "string"
      }, {
        "name" : "gasUsed",
        "type" : "long"
      }, {
        "name" : "logs",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Log",
            "fields" : [ {
              "name" : "address",
              "type" : "string"
            }, {
              "name" : "logTopics",
              "type" : {
                "type" : "array",
                "items" : "string"
              }
            }, {
              "name" : "data",
              "type" : "string"
            }, {
              "name" : "blockNumber",
              "type" : "long"
            }, {
              "name" : "transactionHash",
              "type" : "string"
            }, {
              "name" : "transactionIndex",
              "type" : "int"
            }, {
              "name" : "blockHash",
              "type" : "string"
            }, {
              "name" : "logIndex",
              "type" : "int"
            }, {
              "name" : "removed",
              "type" : "boolean"
            } ]
          }
        }
      }, {
        "name" : "logsBloom",
        "type" : "string"
      }, {
        "name" : "status",
        "type" : "int"
      }, {
        "name" : "toAddr",
        "type" : [ "null", "string" ]
      }, {
        "name" : "transactionHash",
        "type" : "string"
      }, {
        "name" : "transactionIndex",
        "type" : "int"
      } ]
    }
  } ]
}