src/Nethermind/Nethermind.PubSub.Kafka/Avro/Block.avsc

{
  "type" : "record",
  "name" : "Block",
  "namespace" : "Nethermind.PubSub.Kafka.Avro.Models",
  "fields" : [ {
    "name" : "blockNumber",
    "type" : "long"
  }, {
    "name" : "blockHash",
    "type" : "string"
  }, {
    "name" : "parentHash",
    "type" : "string"
  }, {
    "name" : "nonce",
    "type" : "string"
  }, {
    "name" : "sha3uncles",
    "type" : "string"
  }, {
    "name" : "logsBloom",
    "type" : "string"
  }, {
    "name" : "receiptsRoot",
    "type" : "string"
  }, {
    "name" : "transactionRoot",
    "type" : "string"
  }, {
    "name" : "stateRoot",
    "type" : "string"
  }, {
    "name" : "miner",
    "type" : "string"
  }, {
    "name" : "difficulty",
    "type" : "string"
  }, {
    "name" : "totalDifficulty",
    "type" : "string"
  }, {
    "name" : "extraData",
    "type" : "bytes"
  }, {
    "name" : "size",
    "type" : "long"
  }, {
    "name" : "gasLimit",
    "type" : "long"
  }, {
    "name" : "gasUsed",
    "type" : "long"
  }, {
    "name" : "timestamp",
    "type" : "long"
  }, {
    "name" : "transactions",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Transaction",
        "fields" : [ {
          "name" : "blockHash",
          "type" : "string"
        }, {
          "name" : "blockNumber",
          "type" : "long"
        }, {
          "name" : "fromAddr",
          "type" : "string"
        }, {
          "name" : "gas",
          "type" : "long"
        }, {
          "name" : "gasPrice",
          "type" : "long"
        }, {
          "name" : "hash",
          "type" : "string"
        }, {
          "name" : "input",
          "type" : "bytes"
        }, {
          "name" : "nonce",
          "type" : "int"
        }, {
          "name" : "toAddr",
          "type" : [ "null", "string" ]
        }, {
          "name" : "transactionIndex",
          "type" : "int"
        }, {
          "name" : "weiValue",
          "type" : "string"
        }, {
          "name" : "v",
          "type" : "int"
        }, {
          "name" : "r",
          "type" : "string"
        }, {
          "name" : "s",
          "type" : "string"
        } ]
      }
    }
  }, {
    "name" : "uncles",
    "type" : {
      "type" : "array",
      "items" : "string"
    }
  } ]
}